<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Form Example</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(120deg, #fef6e4, #fff);
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: #fdfaf6;
        padding: 20px;
        border-radius: 15px;
        width: 100%;
        max-width: 320px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      form h2 {
        text-align: center;
        color: #d5a253;
        font-size: 24px;
        margin-bottom: 15px;
      }

      label {
        width: 100%;
        font-size: 14px;
        color: #7a6e55;
      }

      input[type='text'],
      input[type='email'],
      input[type='password'],
      textarea {
        width: 100%;
        padding: 8px;
        background-color: #fff;
        border: 1px solid #e2dcd5;
        border-radius: 6px;
        color: #555;
        font-size: 14px;
        transition: border 0.3s ease, box-shadow 0.3s ease;
      }

      input[type='text']:focus,
      input[type='email']:focus,
      input[type='password']:focus,
      textarea:focus {
        border-color: #d5a253;
        outline: none;
        box-shadow: 0 0 5px rgba(213, 162, 83, 0.5);
      }

      button[type='submit'] {
        width: 100%;
        padding: 10px;
        background-color: #d5a253;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(213, 162, 83, 0.2);
      }

      button[type='submit']:hover {
        background-color: #c18f3a;
        transform: translateY(-2px);
      }

      button[type='submit']:active {
        transform: translateY(2px);
      }

      form {
        box-shadow: 0px 0px 10px rgba(213, 162, 83, 0.2);
        animation: subtleGlow 1.5s ease-in-out infinite alternate;
      }

      @keyframes subtleGlow {
        0% {
          box-shadow: 0px 0px 10px rgba(213, 162, 83, 0.2);
        }
        100% {
          box-shadow: 0px 0px 20px rgba(213, 162, 83, 0.4);
        }
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <h2>Register</h2>
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        required
      />
      <br />
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        required
      />
      <br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      />
      <br />
      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
      />
      <br />
      <label for="message">Message:</label>
      <textarea
        id="message"
        name="message"
        required
      ></textarea>
      <br />
      <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
